<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="程式人雜誌 : 開放公益出版品">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>程式人雜誌</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/programmermagazine/home">View on GitHub</a>

          <h1 id="project_title">程式人雜誌</h1>
          <h2 id="project_tagline">開放公益出版品</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/programmermagazine/home/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/programmermagazine/home/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="關於程式人雜誌" class="anchor" href="#%E9%97%9C%E6%96%BC%E7%A8%8B%E5%BC%8F%E4%BA%BA%E9%9B%9C%E8%AA%8C" aria-hidden="true"><span class="octicon octicon-link"></span></a>關於程式人雜誌</h3>

<p>程式人雜誌是一個結合「開放原始碼與公益捐款活動」的雜誌，簡稱「開放公益雜誌」。開放公益雜誌本著「讀書做善事、寫書做公益」的精神，我們非常歡迎程式人認養專欄、或者捐出您的網誌。</p>

<h3>
<a id="最新一期" class="anchor" href="#%E6%9C%80%E6%96%B0%E4%B8%80%E6%9C%9F" aria-hidden="true"><span class="octicon octicon-link"></span></a>最新一期</h3>

<table width="100%">
<thead>
<tr>
<th align="left" width="80px">網頁版</th>
<th align="left">epub</th>
<th align="left">ipad:PDF</th>
<th align="left">A4:PDF</th>
<th align="left">github專案</th>
<th align="left">本期焦點</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://programmermagazine.github.io/201501/htm/home.html">2015年1月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201501/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201501/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201501/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201501/">github</a></td>
<td align="left">令人眼花撩亂的<br>javascript前端技術篇</td>
</tr>
</tbody>
</table>

<h3>
<a id="2015-年" class="anchor" href="#2015-%E5%B9%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>2015 年</h3>

<table width="100%">
<thead>
<tr>
<th align="left" width="80px">網頁版</th>
<th align="left">epub</th>
<th align="left">ipad:PDF</th>
<th align="left">A4:PDF</th>
<th align="left">github專案</th>
<th align="left">本期焦點</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://programmermagazine.github.io/201501/htm/home.html">2015年1月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201501/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201501/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201501/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201501/">github</a></td>
<td align="left">令人眼花撩亂的<br>javascript前端技術篇</td>
</tr>
</tbody>
</table>

<h3>
<a id="2014-年" class="anchor" href="#2014-%E5%B9%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>2014 年</h3>

<table width="100%">
<thead>
<tr>
<th align="left" width="80px">網頁版</th>
<th align="left">epub</th>
<th align="left">ipad:PDF</th>
<th align="left">A4:PDF</th>
<th align="left">原始碼</th>
<th align="left">github專案</th>
<th align="left">本期焦點</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://programmermagazine.github.io/201401/htm/home.html">2014年1月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201401/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201401/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201401/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201401/code.zip">code.zip</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201401/">github</a></td>
<td align="left">比特幣</td>
</tr>
<tr>
<td align="left"><a href="http://programmermagazine.github.io/201402/htm/home.html">2014年2月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201402/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201402/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201402/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201402/code.zip">code.zip</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201402/">github</a></td>
<td align="left">Lua 程式語言</td>
</tr>
<tr>
<td align="left"><a href="http://programmermagazine.github.io/201403/htm/home.html">2014年3月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201403/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201403/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201403/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201403/code.zip">code.zip</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201403/">github</a></td>
<td align="left">邏輯推論的歷史</td>
</tr>
<tr>
<td align="left"><a href="http://programmermagazine.github.io/201404/htm/home.html">2014年4月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201404/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201404/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201404/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201404/code.zip">code.zip</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201404/">github</a></td>
<td align="left">神經網路</td>
</tr>
<tr>
<td align="left"><a href="http://programmermagazine.github.io/201405/htm/home.html">2014年5月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201405/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201405/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201405/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201405/code.zip">code.zip</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201405/">github</a></td>
<td align="left">爬山演算法</td>
</tr>
<tr>
<td align="left"><a href="http://programmermagazine.github.io/201406/htm/home.html">2014年6月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201406/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201406/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201406/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201406/code.zip">code.zip</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201406/">github</a></td>
<td align="left">圖形搜尋</td>
</tr>
<tr>
<td align="left"><a href="http://programmermagazine.github.io/201407/htm/home.html">2014年7月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201407/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201407/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201407/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201407/code.zip">code.zip</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201407/">github</a></td>
<td align="left">電腦下棋</td>
</tr>
<tr>
<td align="left"><a href="http://programmermagazine.github.io/201408/htm/home.html">2014年8月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201408/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201408/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201408/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201408/code.zip">code.zip</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201408/">github</a></td>
<td align="left">FPGA 技術</td>
</tr>
<tr>
<td align="left"><a href="http://programmermagazine.github.io/201409/htm/home.html">2014年9月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201409/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201409/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201409/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201409/code.zip">code.zip</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201409/">github</a></td>
<td align="left">從 CSS, LESS/SASS<br>到 Bootstrap</td>
</tr>
<tr>
<td align="left"><a href="http://programmermagazine.github.io/201411/htm/home.html">2014年11月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201411/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201411/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201411/book/A4.pdf">A4.pdf</a></td>
<td align="left"></td>
<td align="left"><a href="http://github.com/programmermagazine/201411/">github</a></td>
<td align="left">JsLab-JavaScript版<br>的科學計算平台</td>
</tr>
</tbody>
</table>

<h3>
<a id="2013-年" class="anchor" href="#2013-%E5%B9%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>2013 年</h3>

<table width="100%">
<thead>
<tr>
<th align="left" width="80px">網頁版</th>
<th align="left">epub</th>
<th align="left">ipad:PDF</th>
<th align="left">A4:PDF</th>
<th align="left">原始碼</th>
<th align="left">github專案</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://programmermagazine.github.com/201301/">2013年1月</a></td>
<td align="left"></td>
<td align="left"><a href="https://github.com/programmermagazine/201301/blob/master/201301/ProgrammerMag201301A5.pdf?raw=true">ipad.pdf</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201301/blob/master/201301/ProgrammerMag201301A4.pdf?raw=true">A4.pdf</a></td>
<td align="left"><a href="https://github.com/programmermagazine/code201301/archive/master.zip">code.zip</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201301/">github</a></td>

<td align="left">創刊號</td>
</tr>
<tr>
<td align="left"><a href="http://programmermagazine.github.com/201302/">2013年2月</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201302/blob/master/book/pmag201302.epub?raw=true">epub</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201302/blob/master/book/pmag201302ipad3.pdf?raw=true">ipad.pdf</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201302/blob/master/book/pmag201302A4.pdf?raw=true">A4.pdf</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201302">source</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201302/">github</a></td>
<td align="left">導入 pandoc</td>
</tr>

<tr>
<td align="left"><a href="https://dl.dropbox.com/u/101584453/pmag/201303/htm/home.html">2013年3月</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201303/blob/master/book/pmag201303A4.epub?raw=true">epub</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201303/blob/master/book/pmag201303ipad.pdf?raw=true">ipad.pdf</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201303/blob/master/book/pmag201303A4.pdf?raw=true">A4.pdf</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201303/blob/master/code.zip?raw=true">code.zip</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201303/">github</a></td>
<td align="left">R, C#, Thread</td>
</tr>

<tr>
<td align="left"><a href="https://dl.dropbox.com/u/101584453/pmag/201304/htm/home.html">2013年4月</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201304/blob/master/book/A4.epub?raw=true">epub</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201304/blob/master/book/ipad.pdf?raw=true">ipad.pdf</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201304/blob/master/book/A4.pdf?raw=true">A4.pdf</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201304/blob/master/code.zip?raw=true">code.zip</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201304/">github</a></td>
<td align="left">Markdown 出版</td>
</tr>


<tr>
<td align="left"><a href="https://dl.dropbox.com/u/101584453/pmag/201305/htm/home.html">2013年5月</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201305/blob/master/book/A4.epub?raw=true">epub</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201305/blob/master/book/ipad.pdf?raw=true">ipad.pdf</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201305/blob/master/book/A4.pdf?raw=true">A4.pdf</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201305/blob/master/code.zip?raw=true">code.zip</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201305/">github</a></td>
<td align="left">OpenCV 開始</td>
</tr>


<tr>
<td align="left"><a href="https://dl.dropbox.com/u/101584453/pmag/201306/htm/home.html">2013年6月</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201306/blob/master/book/A4.epub?raw=true">epub</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201306/blob/master/book/ipad.pdf?raw=true">ipad.pdf</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201306/blob/master/book/A4.pdf?raw=true">A4.pdf</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201306/blob/master/code.zip?raw=true">code.zip</a></td>
<td align="left"><a href="https://github.com/programmermagazine/201306/">github</a></td>
<td align="left">全錄 PARC</td>
</tr>

<tr>
<td align="left"><a href="http://programmermagazine.github.io/201307/htm/home.html">2013年7月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201307/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201307/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201307/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201307/code.zip">code.zip</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201307/">github</a></td>
<td align="left">油價公式</td>
</tr>

<tr>
<td align="left"><a href="http://programmermagazine.github.io/201308/htm/home.html">2013年8月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201308/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201308/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201308/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201308/code.zip">code.zip</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201308/">github</a></td>
<td align="left">約耳+Angular JS</td>
</tr>


<tr>
<td align="left"><a href="http://programmermagazine.github.io/201309/htm/home.html">2013年9月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201309/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201309/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201309/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201309/code.zip">code.zip</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201309/">github</a></td>
<td align="left">鍵盤革命</td>
</tr>

<tr>
<td align="left"><a href="http://programmermagazine.github.io/201310/htm/home.html">2013年10月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201310/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201310/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201310/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201310/code.zip">code.zip</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201310/">github</a></td>
<td align="left">電磁學</td>
</tr>

<tr>
<td align="left"><a href="http://programmermagazine.github.io/201311/htm/home.html">2013年11月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201311/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201311/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201311/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201311/code.zip">code.zip</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201311/">github</a></td>
<td align="left">高通與Linkabit</td>
</tr>

<tr>
<td align="left"><a href="http://programmermagazine.github.io/201312/htm/home.html">2013年12月</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201312/book/A4.epub">epub</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201312/book/ipad.pdf">ipad.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201312/book/A4.pdf">A4.pdf</a></td>
<td align="left"><a href="http://programmermagazine.github.io/201312/code.zip">code.zip</a></td>
<td align="left"><a href="http://github.com/programmermagazine/201312/">github</a></td>
<td align="left">電玩遊戲</td>
</tr>

</tbody>
</table>

<p>說明：網頁版可以直接點進去看網頁文章 (2013年3月之後才有全文)，epub 適合電子書閱讀裝置，而 ipad.pdf 適合 ipad 或在電腦螢幕上逐頁翻看，A4.pdf 適合列印出來閱讀，code.zip 是該期範例程式的原始碼，而 github 則可線上觀看原始碼或用 git 下載，而全部下載則是將我們整個編輯的所有 markdown 檔案、圖片、epub、pdf 等全部一次下載回去。</p>

<h3>
<a id="投稿方式" class="anchor" href="#%E6%8A%95%E7%A8%BF%E6%96%B9%E5%BC%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>投稿方式</h3>

<p>竭誠歡迎程式人投稿，或者成為本雜誌的專欄作家，現在就可以加入 <a href="https://www.facebook.com/groups/programmerMagazine/">程式人雜誌社團</a> 一同共襄盛舉。</p>

<p>我們最希望的投稿格式是採用 markdown 格式編輯，並將全部檔案壓縮成 zip 之後上傳到社團或寄給編輯。如果無法用 markdown 編輯，任何的稿件只要我們能打開並進行剪貼的，我們都會想辦法編輯後出版。</p>

<p>本雜誌預設用 <a href="http://creativecommons.org/licenses/by-sa/3.0/tw/">創作共用：姓名標示、相同方式分享</a> 授權分享，若要採用其他授權方式請於投稿時告知我們。本雜誌編輯為「陳鍾誠 (<a href="https://github.com/ccckmit" class="user-mention">@ccckmit</a>)」，若要聯絡編輯，請寄信到 <a href="mailto:ccckmit@gmail.com">ccckmit@gmail.com</a>。</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">程式人雜誌 maintained by <a href="https://github.com/programmermagazine">programmermagazine</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
